<!doctype html>
<html>
<head>
<title>Hello Vagrant</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
Hello Vagrant!!
</body>
</html>
